<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ipapman</title>
    <style>
        body{
            background-color: lightgreen;
        }
        #head-bar{
            background-color:darkgreen;
            padding-left:2%;
            padding-right:100%;
            position: fixed;
            z-index:2;
        }
        #name{
            margin-top:2%;
            padding-left:50%;
        }
        #topline{
           position:relative;
           font-size:80px;
           padding-top:1000px; 
        }
        #my-info{
            z-index:2;
        }
    </style>
        
        
    </head>
    <body>
    <div id="head-bar">
    <h1 id="name">the website</h1>
    <p><a href= "#my-info">A little about me</a></p>
    </div>
    <p id="topline">welcome to my web page</p>
    <P id="my-info">Alittle about me</p>
    <ul>
        <li>im 12
    </ul>
    </body>
</html>
